.ped (PLINK/MERLIN/Haploview text pedigree + genotype table)
#-----------------------------------------------------------------------------
Original standard text format for sample pedigree information and genotype calls. 
Normally must be accompanied by a .map file.
Contains no header line, and one line per sample with 2V+6 fields where V is the number of variants. 
The first six fields are the same as those in a .fam file. 
The seventh and eighth fields are allele calls for the first variant in the .map file ('0' = no call); the 9th and 10th are allele calls for the second variant; and so on.

.fam file (to understand the first six fields of .ped file)
#-------------------------------------------------------------------------------
A text file with no header line, and one line per sample with the following six fields:

Family ID ('FID')
Within-family ID ('IID'; cannot be '0')
Within-family ID of father ('0' if father isn't in dataset)
Within-family ID of mother ('0' if mother isn't in dataset)
Sex code ('1' = male, '2' = female, '0' = unknown)
Phenotype value ('1' = control, '2' = case, '-9'/'0'/non-numeric = missing data if case/control)

.map file (required with ped file)
#------------------------------------------------------------------------------------
A text file with no header file, and one line per variant with the following 3-4 fields:

1)Chromosome code. PLINK 1.9 also permits contig names here, but most older programs do not.
2)Variant identifier
3)Position in morgans or centimorgans (optional; also safe to use dummy value of '0')
4)Base-pair coordinate
All lines must have the same number of columns (so either no lines contain the morgans/centimorgans column, or all of them do).